# lermao-Android

./: .travis.yml  README.md  build.gradle  gradle.properties  local.properties
LMBShop/: .travis.yml  travis.yml
LMBShop/app/: build.gradle
LMBShop/app/src/main/: AndroidManifest.xml
LMBShop/app/src/main/res/values/: strings.xml
LMBShop/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  lmbs  newrelic.properties  proguard-rules.pro
app/dev/release/: output.json
app/src/androidTest/java/com/lermao/lmbshop/: ExampleInstrumentedTest.java
app/src/dev/java/com/lermao/lmbshop/: ModelManager.java
app/src/dev/res/values/: config.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lermao/lmbshop/: BaseActivity.java  BasePresenter.java  Constant.java  Global.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/lermao/lmbshop/base/: BaseActivity.java  BaseAdapterLV.java  BaseAdapterRV.java  BaseFragment.java  BaseHolderLV.java  BaseHolderRV.java  BasePresenter.java  Constant.java  Global.java  IUIOperation.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/lermao/lmbshop/model/: Api.java  ApiService.java  Callback.java  IUserModel.java  NetworkMatchingFactory.java  NetworkMatchingFactoryImpl.java  OnRequestDataResult.java  UserModel.java
app/src/main/java/com/lermao/lmbshop/model/bean/: TodayData.java
app/src/main/java/com/lermao/lmbshop/presenter/: HomepagePresenter.java
app/src/main/java/com/lermao/lmbshop/ui/activity/: HomepageActivity.java  SettingsActivity.java
app/src/main/java/com/lermao/lmbshop/ui/adapter/: HomepageModularAdapter.java  HomepageTodayDataAdapter.java  SettingsAdapter.java
app/src/main/java/com/lermao/lmbshop/ui/hodler/: HomepageModularHolder.java  HomepageTodayDataHolder.java  SettingsHolder.java
app/src/main/java/com/lermao/lmbshop/ui/view/: ChassisImageView.java  UIDecoration.java
app/src/main/java/com/lermao/lmbshop/ui/viewInterface/: HomepageInterface.java  OnLoadSettings.java
app/src/main/java/com/lermao/lmbshop/utils/: LogUtil.java  MultiLanguageUtil.java  SPHelper.java  SharedPreUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/lermao/lmbshop/utils/dialog/: BaseDialogFragment.java  DialogListDataBen.java  DialogProxy.java  DialogUtil.java  MultiStyleDialog.java  SimpleDialog.java  SimpleDialogOnClickListener.java
app/src/main/res/drawable/: dialog_picture_del.xml  homepage_item_iv_bg.xml  ic_leftarrow.xml  ic_rightarrow.xml  image_fail.xml  image_load.xml  settings_exitbtn_bg.xml  toast_default_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_list_item.xml  dialog_picture.xml  dialog_simple.xml  homepage_activity.xml  homepage_recycle_item_modular.xml  homepage_recycle_item_todaydata.xml  include_head.xml  settings_activity.xml  settings_recycle_item.xml  simple_list_item_1.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/mock/java/com.lermao.lmbshop/: ModelManager.java
app/src/mock/java/com.lermao.lmbshop/model/: FakeUserModel.java
app/src/product/java/com.lermao.lmbshop/: ModelManager.java
app/src/product/res/values/: config.xml
app/src/test/java/com/lermao/lmbshop/: ExampleUnitTest.java
