apply plugin: 'com.android.application'
apply plugin: 'oneapm'
apply plugin: 'newrelic'

android {
    compileSdkVersion 26
    signingConfigs {
        release {
            keyAlias ReleasekeyAlias
            keyPassword ReleasekeyPassword
            storeFile file(ReleasestoreFile)
            storePassword ReleasestorePassword
        }
    }
    defaultConfig {
        applicationId "com.lermao.lmbshop"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
            pseudoLocalesEnabled true
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "LermaoBS_v${defaultConfig.versionName}_${releaseTime()}_${variant.flavorName}.apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            applicationId "com.lermao.lmbshop"
            manifestPlaceholders = [
                    LERMAO_CHANNEL_VALUE: "lmbs_dev",
                    app_icon            : "@mipmap/ic_launcher"
            ]
        }
        product {
            dimension "default"
            applicationId "com.lermao.lmbshop"
            manifestPlaceholders = [
                    LERMAO_CHANNEL_VALUE: "lmbs_product",
                    app_icon            : "@mipmap/ic_launcher"
            ]
        }

        mock {
            dimension "default"
            applicationId "com.lermao.lmbshop"
            manifestPlaceholders = [
                    LERMAO_CHANNEL_VALUE: "lmbs_mock",
                    app_icon            : "@mipmap/ic_launcher"
            ]
        }
    }
}


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/oneapm-android-agent.jar')
    compile 'com.newrelic.agent.android:android-agent:5.+'
    compile 'com.tencent.bugly:crashreport:2.6.6'
    compile 'com.umeng.analytics:analytics:6.1.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
