<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lermao.lmbshop.ui.activity.HomepageActivity">

    <RelativeLayout
        android:background="@color/homepage_head_bg_color"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_margin="@dimen/homepage_main_head_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvName"
                android:textColor="@color/homepage_main_head_text_color"
                android:text="@string/homepage_main_name"
                android:textSize="@dimen/homepage_main_name"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/homepage_ic_settings"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvToday"
            android:textSize="@dimen/homepage_main_today"
            android:textColor="@color/homepage_main_head_text_color"
            android:text="@string/homepage_main_today"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/homepage_main_todaymoney"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvToday"
            android:id="@+id/tvTodayMoney"
            android:text="0.00"
            android:textColor="@color/homepage_main_head_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    
    <android.support.v7.widget.RecyclerView
        android:background="@color/homepage_today_bg_color"
        android:id="@+id/rvTodayData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_margin="@dimen/homepage_main_banner_margin"
            android:layout_gravity="center"
            android:src="@mipmap/homepage_ic_horn"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <ViewFlipper
            android:layout_gravity="center"
            android:id="@+id/vf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inAnimation="@anim/homepage_push_up_in"
            android:outAnimation="@anim/homepage_push_up_out"
            />
    </LinearLayout>

    <View
        style="@style/Horizontal_Line_Gray"
        android:layout_height="20dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvModular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
