<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x50">

    <ImageView
        android:id="@+id/ivLeftArrow"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:src="@drawable/ic_leftarrow"
        android:paddingRight="@dimen/x12"
        android:layout_width="@dimen/x24"
        android:layout_height="@dimen/x24"
        />
    <TextView
        android:textSize="@dimen/x18"
        android:id="@+id/tvTitle"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>